NEXT_PUBLIC_SPOTIFY_CLIENT_ID=f6ce070a889e49bc832932bf1d85712e
NEXT_PUBLIC_SPOTIFY_SCOPE=user-read-private user-read-email user-library-read playlist-read-private playlist-read-collaborative playlist-modify-public playlist-modify-private
NEXT_PUBLIC_SPOTIFY_REDIRECT=http://localhost:3000/Playlists/